<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_estante"
        android:icon="@drawable/ic_book"
        android:title="Estante" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_user"
        android:title="Perfil" />
</menu>
