<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo_folhas"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Senha"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#264e2b"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/input_email_recuperar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Digite seu email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btn_enviar_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Enviar Instruções"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#4CAF50" />

</LinearLayout>
