<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_folhas"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avalie este livro"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#264e2b"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="0.5"
        android:numStars="5"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/edit_comentario"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Escreva sua resenha aqui..."
        android:background="@drawable/bg_descricao_fundo"
        android:gravity="top|start"
        android:padding="12dp"
        android:inputType="textMultiLine"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btn_salvar_resenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Avaliação"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:textStyle="bold" />
</LinearLayout>
